<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta name="description"
    content="Have you ever lost your motivation?  Sorry, can’t help with that.
However, we can help you find your hydroflask">

    <title>Lost & Found </title>
    <br/>
</head>
<navbar>
     <a href = "/blog" >Check Lost ITems (First Submit)</a>      
     <a href = "/home" >Submit Lost item</a>
     <a href = "/homepage">Home</a>
    </navbar>
<body>
    <link rel="stylesheet" href=link1() >
<style>
        .thick-border{
            border-color:rosybrown;
            border-width: 1cm;
            border-style: ridge;
            border-radius: 50%;
        }
        .larger-image{
            width:500px;
        }
        p{color: blue;}
        font-size: 14px;

        h6{color: green;}
        .red-text{
            color:rebeccapurple;
            font-size:12px;d
            font-family:'Courier New', Courier, monospace;
        }
        h2{background-color: salmon;}
   
    </style>

   
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    img{
    width: 1000px;
    height: 300px;
    }
</style>
    <div id="demon">
<input>
<p></p>

</table>
<table>
   <tr>
       <td>User</td>
    <td>Location</td>
    <td>Email</td>
       <td>Image</td>
   </tr>
    <tr>
        <td>{{user}}</td>
        <td> {{location}}</td>
        <td>{{email}}</td>
        <td><img id = "bob" src="{{image}}"></img></td>
    </tr>

</table>
<button>Found </button>
Found:<input type="checkbox" onclick="as("></input>
</div>

<script type="text/javascript">
 function as{
    document.getElementById('bob').setAttribute("width", "0px");
 };
 function noob{
   document.getElementById('demon').setAttribute("width", "0px");  
 };
</script>
</body>

</html>
