<html>
<head>
    <meta name="description"
    content="Have you ever lost your motivation?  Sorry, can’t help with that.
However, we can help you find your hydroflask">

    <title>Lost & Found </title>
    <br/>
</head>
    <navbar>
     <a href = "/blog" >Check Lost ITems (First Submit)</a>      
     <a href = "/home" >Submit Lost item</a>
     <a href = "/homepage">Home</a>
    </navbar>
<body>
    <link rel="stylesheet" href=link1() >
<style>
        .thick-border{
            border-color:rosybrown;
            border-width: 1cm;
            border-style: ridge;
            border-radius: 50%;
        }
        .larger-image{
            width:500px;
        }
        p{color: blue;}
        font-size: 14px;

        h6{color: green;}
        .red-text{
            color:rebeccapurple;
            font-size:12px;
            font-family:'Courier New', Courier, monospace;
        }
        h2{background-color: salmon;}
            font-size:50px;
   
    </style>

   <h1 class="red-text">By Brandon, Tina, Al, Rohan, D’Marco</h1>
   <h2>About Page</h2>
   <main>
   <br/>
   <h6 class="thick-border">The beginnings from the end</h6>
    <p>Hi! Welcome to our <b>awesome</b> website.</p>
   <hr/>
   <div>
       <a href="https://amwaycenter.s3.amazonaws.com/img/CONTACTUS-lostandfound.jpeg"> Lost and Found </a>
 
</body>
</html>
